<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Blinker.cs">
    <Files>
      <File FileName="Assets/Scripts/SharkMover.cs" Line="23" Column="48" />
      <File FileName="Assets/Scripts/FishCollider.cs" Line="17" Column="15" />
      <File FileName="Assets/AnimationHandler.cs" Line="44" Column="27" />
      <File FileName="Assets/Blinker.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>