<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateWithplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SharkMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthSystem.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouthCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BodyCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhiteCapBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/SetSortingOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStartController.cs" Line="23" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>