<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WhiteCapBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/SharkMover.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioEngineThing.cs" Line="35" Column="22" />
      <File FileName="Assets/GibExplosion.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/WhiteCapBehavior.cs" Line="53" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>